{
  "name": "onlymeal-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js",
    "client":"cd .. && cd client && npm start",
    "dev":"concurrently -n 'server,client' -c 'yellow,blue' \"nodemon index.js\" \"npm run client\""
  },
  "author": "awseome-senpai,fuddu samriddhi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "chalk": "^4.1.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.15",
    "morgan": "^1.10.0"
  }
}
